# Skeletor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/mattec/skeletor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/mattec/truechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mattec/: Test.java
app/src/main/java/se/mattec/skeletor/: SkeletorApplication.kt
app/src/main/java/se/mattec/skeletor/dagger/: AppComponent.kt  Dagger.kt  DaggerModule.kt  InjectionContainer.kt
app/src/main/java/se/mattec/skeletor/koin/: AppModule.kt
app/src/main/java/se/mattec/skeletor/views/activities/: MainActivity.kt
app/src/main/java/se/mattec/truechat/: MainActivity.kt  TrueChatApplication.kt
app/src/main/java/se/mattec/truechat/dagger/: AppComponent.kt  Dagger.kt  DaggerModule.kt  InjectionContainer.kt
app/src/main/java/se/mattec/truechat/views/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/mattec/skeletor/: ExampleUnitTest.kt
app/src/test/java/se/mattec/truechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
