// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                android   : [
                        min       : 21,
                        target    : 27,
                        compile   : 27,
                        buildtools: '27.0.3'
                ],
                kotlin    : '1.2.30',
                plugin    : '3.0.1',
                support   : '27.1.0',
                constraint: '1.0.2',
                timber    : '4.6.1',
                rxjava    : '2.1.3',
                rxandroid : '2.0.1',
                rxbinding : '2.0.0',
                dagger    : '2.11'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
